NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXBpYy1tYWdwaWUtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3x3cWEKfmjKwTWh1g1YWv0c1uHNd2eOMknTnrc2OjP
GOOGLE_API_KEY=AIzaSyCHyK3WRMnFUphAccHwVPWAjNuBUZd4sJI